{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@pico/protocol",
      "@pico/state-machine",
      "@pico/sdk",
      "@pico/dvm-adapter",
      "@taikoxyz/pico-cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@pico/contracts", "@pico/e2e", "@pico/hub", "@pico/test-utils", "@pico/watchtower"]
}
